# CreateEmoji

./: README.md  build.gradle  local.properties
ImageLib/: build.gradle  proguard-rules.pro
ImageLib/src/androidTest/java/com/wuba/mobile/lib/image/: ApplicationTest.java
ImageLib/src/main/: AndroidManifest.xml
ImageLib/src/main/java/com/wuba/image/photopicker/: PhotoPickerApi.java
ImageLib/src/main/java/com/wuba/image/photopicker/activity/: BGAPPToolbarActivity.java  BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java  PhotoPickerConstant.java
ImageLib/src/main/java/com/wuba/image/photopicker/adapter/: BGAPhotoPageAdapter.java  BGAPhotoPickerAdapter.java
ImageLib/src/main/java/com/wuba/image/photopicker/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
ImageLib/src/main/java/com/wuba/image/photopicker/imageloader/: BGAGlideImageloader.java  BGAImage.java  BGAImageLoader.java  BGAPicassoImageLoader.java  BGARVOnScrollListener.java  BGAUILImageLoader.java  BGAXUtilsImageLoader.java
ImageLib/src/main/java/com/wuba/image/photopicker/model/: BGAImageFolderModel.java
ImageLib/src/main/java/com/wuba/image/photopicker/pw/: BGABasePopupWindow.java  BGAPhotoFolderPw.java
ImageLib/src/main/java/com/wuba/image/photopicker/shapeimage/: BubbleImageView.java  CircularImageView.java  RoundedImageView.java  ShaderImageView.java
ImageLib/src/main/java/com/wuba/image/photopicker/transformation/: BlurTransformation.java
ImageLib/src/main/java/com/wuba/image/photopicker/util/: BGAAsyncTask.java  BGABrowserPhotoViewAttacher.java  BGAImageCaptureManager.java  BGALoadPhotoTask.java  BGAPhotoPickerUtil.java  BGASavePhotoTask.java  BGASpaceItemDecoration.java
ImageLib/src/main/java/com/wuba/image/photopicker/widget/: BGAHackyViewPager.java  BGAHeightWrapGridView.java  BGAImageView.java  BGANinePhotoLayout.java  BGASortableNinePhotoLayout.java
ImageLib/src/main/res/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  bga_pp_toolbar_viewstub.xml  crop__activity_crop.xml
ImageLib/src/main/res/menu/: bga_pp_menu_photo_preview.xml
ImageLib/src/main/res/values/: attrs.xml  bga_pp_colors.xml  bga_pp_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ImageLib/src/test/java/com/wuba/mobile/lib/image/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/devilsen/me/emojicreator/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devilsen/me/emojicreator/: BasePresenter.java  BaseView.java  Constant.java  EmojiApplication.java  Injection.java
app/src/main/java/devilsen/me/emojicreator/data/: Emoji.java  ImageBean.java
app/src/main/java/devilsen/me/emojicreator/data/db/: EmojiPersistenceContract.java
app/src/main/java/devilsen/me/emojicreator/data/source/: EmojiDataSource.java  EmojiRepository.java
app/src/main/java/devilsen/me/emojicreator/net/: ApiService.java  ErrorCallAdapterFactory.java  LoggingInterceptor.java  OkHttpInstance.java  UploadApi.java  UrlApi.java
app/src/main/java/devilsen/me/emojicreator/net/gsonfactory/: CustomerConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/devilsen/me/emojicreator/net/imagepipeline/: OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/devilsen/me/emojicreator/net/upload/: UploadImageClient.java
app/src/main/java/devilsen/me/emojicreator/sample/: BaseActivity.java  BaseFragment.java
app/src/main/java/devilsen/me/emojicreator/sample/createemoji/: CreateActivity.java  FontSizeListener.java  SelectColorAdapter.java
app/src/main/java/devilsen/me/emojicreator/sample/emojilist/: MainActivity.java
app/src/main/java/devilsen/me/emojicreator/sample/other/: AboutActivity.java  FeedbackActivity.java
app/src/main/java/devilsen/me/emojicreator/sample/search/: SearchEmojiActivity.java  SearchEmojiContract.java  SearchEmojiFragment.java  SearchEmojiPresenter.java
app/src/main/java/devilsen/me/emojicreator/sample/uploadimage/: UploadActivity.java  UploadImageContract.java  UploadListAdapter.java  UploadPresenter.java
app/src/main/java/devilsen/me/emojicreator/task/: ApiService.java  ErrorCallAdapterFactory.java  LoggingInterceptor.java  OkHttpInstance.java  UrlApi.java
app/src/main/java/devilsen/me/emojicreator/task/gsonfactory/: CustomerConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/devilsen/me/emojicreator/task/imagepipeline/: OkHttpImagePipelineConfigFactory.java  (+1 more)
app/src/main/java/devilsen/me/emojicreator/util/: ActivityUtils.java  EmojiUtil.java  ImageSizeUtil.java  ImageUtil.java  IntentUtil.java  KeyboardUtil.java  Log4Utils.java  ScreenUtils.java  ShareUti.java  TintUtil.java
app/src/main/java/devilsen/me/emojicreator/widget/: DrawEdxtView.java  ListItemDialog.java  RatioImageView.java  SpacesItemDecoration.java
app/src/main/res/color/: create_check_color.xml  sort_color_txt.xml
app/src/main/res/drawable/: bg_sort_item.xml  bg_ticker.xml  ic_vertical_align_top_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_emoji_list.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_search_emoji_list.xml  activity_upload.xml  dialog_long_click_content.xml  fragment_good_luck.xml  fragment_main.xml  fragment_search.xml  fragment_sort.xml  item_select_color.xml  item_sort.xml  item_source.xml  toolbar.xml  view_empty.xml  view_item_share.xml  view_share.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/devilsen/me/emojicreator/: ExampleUnitTest.java
(+41 files in other folders)
